{
  "name": "shopapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run feed_db\" \"npm run client\"",
    "feed_db": "node seed/product-seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoblazquezr/ShopApp.git"
  },
  "author": "Diego Blázquez Rosado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoblazquezr/ShopApp/issues"
  },
  "homepage": "https://github.com/diegoblazquezr/ShopApp#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "redux-logger": "^3.0.6"
  }
}
